digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	353 [fillcolor=white style=filled]
	139 [fillcolor=white style=filled]
	955 [fillcolor=white style=filled]
	125 [fillcolor=white style=filled]
	-1 -> 125 [color=green penwidth=0.49261790096538904 style=solid]
	125 -> 0 [color=green penwidth=1.1043235464196197 style=solid]
	-2 -> 125 [color=red penwidth=0.8998444866965826 style=solid]
	-2 -> 139 [color=green penwidth=0.4521353873458628 style=solid]
	139 -> 0 [color=green penwidth=0.24938044161832693 style=dotted]
	139 -> 353 [color=green penwidth=0.11985228817644238 style=solid]
	353 -> 0 [color=red penwidth=0.7813895708274632 style=solid]
	-2 -> 0 [color=red penwidth=0.10230075098471766 style=dotted]
	-2 -> 353 [color=red penwidth=0.32778216228561385 style=solid]
	139 -> 955 [color=green penwidth=0.679064654056661 style=solid]
	955 -> 353 [color=green penwidth=0.28990249284898717 style=solid]
	955 -> 0 [color=green penwidth=0.1954319005920433 style=solid]
	-1 -> 353 [color=green penwidth=0.371358677770098 style=solid]
}
